//------------------------------------------------------------------------------
<%RETURN_TYPE%> <%WRAPPED_CLASS%>ClientStub::<%ACTION%>(<%PARAMS%>) throw (RpcError)
{
<%tab%><%ACTION_PARAM_LIST_IN%> lInParams;
<%tab%>Structure lOutStructure;
<%tab%><%RETURN_TYPE%> lReturnValue;

<%tab%>// Marshall the parameters.
<%tab%>lInParams.marshall(<%IN_PARAMS%>);

<%tab%>if (call("<%ACTION%>", lInParams.getParameters(), lOutStructure))
<%tab%>{
<%tab%><%tab%><%ACTION_PARAM_LIST_OUT%> lOutParams(lOutStructure);
<%tab%><%tab%>lOutParams.unmarshall(<%OUT_PARAMS%>);
<%tab%><%tab%>lOutParams.getReturnValue(lReturnValue);
<%tab%>}
<%tab%>else
<%tab%>{
<%tab%><%tab%>throw getLastError();
<%tab%>}

<%tab%>return lReturnValue;
}

