//-----------------------------------------------------------------------------
void $$WRAPPED_CLASS$$Wrapper::$$ACTION_NAME$$(InstanceWrapper *pInst,
                                               Structure       &params, 
                                               RpcReturnValue  &retobj)
{
$$tab$$$$RETURN_TYPE$$ lRetval /* = TODO: If applicable, set default */;
$$tab$$$$PARAM_DECLS$$

$$tab$$reinterpret_cast<$$ACTION_STRUCT$$ParamList&>(params).get($$GET_PARAMS$$);

$$tab$$/* TODO: Perform action. */

$$tab$$retobj.set(lRetval);
}
