Argtest test
    | Left  | Right 
--------------------
   0xEF | 0xEF
   0x2A | 0x2A
   0xA6 | 0xA6
   0x1F | 0x1F
   0x8D | 0x8D
   0x09 | 0x09
   0xC4 | 0xC4
   0x9D | 0x9D
   0x9B | 0x9B
   0xC6 | 0xC6
   0xFE | 0xFE
   0xEB | 0xEB
   0xA5 | 0xA5
   0x5F | 0x5F
   0xDF | 0xDF
   0xFD | 0xFD
   0xED | 0xED
   0x75 | 0x75
   0xFE | 0xFE
   0x97 | 0x97
   0x1B | 0x1B
 > 0x7B | 0xFC
 > 0xA4 | 0x8F
 > 0x31 | 0x52
 > 0x26 | 0x06
 > 0x9D | 0x60
 > 0x26 | 0x90
 > 0x1A | 0x87
 > 0x3D | 0xA0
 > 0x60 | 0xDE
 > 0xEB | 0x16
 > 0xED | 0xA5
 > 0x40 | 0xB2
 > 0xB5 | 0xEB
 > 0x77 | 0xE6
 > 0xB2 | 0x19
 > 0x0C | 0x46
 > 0x16 | 0x26
 > 0x4B | 0x47
 > 0x06 | 0x19
 > 0x1F | 0x9F
 > 0xF9 | 0xEA
 > 0x5F | 0xB2
 > 0x46 | 0x61
 > 0xAE | 0xC2
 > 0xF9 | 0x30
 > 0x3A | 0x31
 > 0xEB | 0x66
 > 0xBF | 0x29
 > 0x65 | 0x08
 > 0xE8 | 0xC6
 > 0xB6 | 0x68
 > 0x74 | 0x53
 > 0x1E | 0xCA
 > 0xF9 | 0xE7
 > 0x5C | 0x95
 > 0xEC | 0xD2
 > 0x69 | 0x68
 > 0x17 | 0xC2
 > 0xE1 | 0x66
 > 0x6E | 0xC2
 > 0xFC | 0xFA
 > 0x32 | 0xEB
 > 0x83 | 0x98
 > 0xB7 | 0xB6
 > 0xBF | 0xBB
 > 0xA6 | 0xB8
 > 0xD6 | 0x61
 > 0xF3 | 0x26
 > 0x1B | 0x2C
 > 0xCA | 0x93
 > 0x0A | 0x51
 > 0x14 | 0x4A
 > 0x59 | 0x5F
 > 0x17 | 0xD7
 > 0x8C | 0xF7
 > 0x5E | 0xAE
 > 0xA6 | 0x01
 > 0x1C | 0xDA
 > 0xD2 | 0xA5
 > 0xAA | 0x32
 > 0x43 | 0xC2
 > 0xAE | 0x4A
 > 0xA6 | 0xBD
 > 0x65 | 0xDD
 > 0x21 | 0x37
 > 0xCD | 0xB1
 > 0x54 | 0xBD
 > 0x6D | 0xD2
 > 0x15 | 0x56
 > 0x59 | 0x20
 > 0x36 | 0xDF
 > 0xDF | 0x18
 > 0x17 | 0x1F
 > 0xFA | 0x4E
 > 0xBB | 0xCB
 > 0x5B | 0x42
 > 0x2C | 0x59
 > 0xDD | 0xC6
 > 0x94 | 0x56
